# =============================================================
# BATTERY FUSION — Automatyzacje (uniwersalne)
# Wersja: 2.0
#
# Wszystkie progi i nazwy encji czytane z konfiguracji.
# Nie ma hardkodowanych wartości — działa z każdym falownikiem.
# =============================================================

automation:

  # -----------------------------------------------------------
  # 1. COULOMB COUNTER — aktualizacja co 1 minutę
  # -----------------------------------------------------------
  - alias: "🔋 Battery Fusion: Coulomb Counter (co 1 min)"
    id: battery_fusion_coulomb_counter
    description: >
      Całkuje moc baterii po czasie. Sprawność ładowania pobierana
      z input_number.bf_charge_efficiency.
      Znak mocy automatycznie korygowany przez sensor.battery_fusion_power_normalized.
    trigger:
      - platform: time_pattern
        minutes: "/1"
    action:
      - variables:
          # Używamy znormalizowanego sensora mocy (+ = rozładowanie, - = ładowanie)
          power: "{{ states('sensor.battery_fusion_power_normalized') | float(0) }}"
          current_kwh: "{{ states('input_number.bf_battery_energy_kwh') | float(0) }}"
          cap1: "{{ states('input_number.bf_battery_1_capacity_kwh') | float(0) }}"
          cap2: "{{ states('input_number.bf_battery_2_capacity_kwh') | float(0) }}"
          total_cap: "{{ states('input_number.bf_battery_1_capacity_kwh') | float(0) + states('input_number.bf_battery_2_capacity_kwh') | float(0) }}"
          efficiency: "{{ states('input_number.bf_charge_efficiency') | float(97) / 100 }}"
          delta_kwh: "{{ power / 1000 / 60 }}"
          new_kwh: >
            {% set cap = states('input_number.bf_battery_1_capacity_kwh') | float(0)
                       + states('input_number.bf_battery_2_capacity_kwh') | float(0) %}
            {% set eff = states('input_number.bf_charge_efficiency') | float(97) / 100 %}
            {% set current = states('input_number.bf_battery_energy_kwh') | float(0) %}
            {% set pwr = states('sensor.battery_fusion_power_normalized') | float(0) %}
            {% set delta = pwr / 1000 / 60 %}
            {% if pwr > 0 %}
              {{ [0.0, [cap, current - delta] | min] | max }}
            {% else %}
              {{ [0.0, [cap, current + (delta | abs * eff)] | min] | max }}
            {% endif %}
      - service: input_number.set_value
        target:
          entity_id: input_number.bf_battery_energy_kwh
        data:
          value: "{{ new_kwh | round(3) }}"
    mode: single

  # -----------------------------------------------------------
  # 2. KALIBRACJA — bateria pełna (100%)
  # -----------------------------------------------------------
  - alias: "🔋 Battery Fusion: Kalibracja przy pełnym naładowaniu"
    id: battery_fusion_calibrate_full
    description: >
      Resetuje licznik do pełnej pojemności gdy napięcie przekracza
      próg ustawiony w bf_voltage_full przez 5 minut.
    trigger:
      - platform: template
        value_template: >
          {% set v_sensor = states('input_text.bf_voltage_sensor') %}
          {% set voltage = states(v_sensor) | float(0) %}
          {% set v_full = states('input_number.bf_voltage_full') | float(55.0) %}
          {{ voltage > v_full }}
        for: "00:05:00"
    condition:
      - condition: template
        value_template: >
          {{ states('sensor.battery_fusion_power_normalized') | float(0) | abs < 200 }}
    action:
      - variables:
          total_cap: >
            {{ states('input_number.bf_battery_1_capacity_kwh') | float(0)
             + states('input_number.bf_battery_2_capacity_kwh') | float(0) }}
          v_sensor: "{{ states('input_text.bf_voltage_sensor') }}"
      - service: input_number.set_value
        target:
          entity_id: input_number.bf_battery_energy_kwh
        data:
          value: "{{ total_cap }}"
      - service: persistent_notification.create
        data:
          title: "🔋 Battery Fusion — kalibracja 100%"
          message: >
            Licznik skalibrowany do {{ states('input_number.bf_battery_1_capacity_kwh') | float(0)
              + states('input_number.bf_battery_2_capacity_kwh') | float(0) }} kWh (pełne naładowanie).
            Napięcie: {{ states(states('input_text.bf_voltage_sensor')) }} V
    mode: single

  # -----------------------------------------------------------
  # 3. KALIBRACJA — bateria prawie pusta (0%)
  # -----------------------------------------------------------
  - alias: "🔋 Battery Fusion: Kalibracja przy minimalnym SoC"
    id: battery_fusion_calibrate_empty
    description: >
      Ustawia licznik na ~2% pojemności gdy napięcie spada
      poniżej progu bf_voltage_empty przez 3 minuty.
    trigger:
      - platform: template
        value_template: >
          {% set v_sensor = states('input_text.bf_voltage_sensor') %}
          {% set voltage = states(v_sensor) | float(0) %}
          {% set v_empty = states('input_number.bf_voltage_empty') | float(48.2) %}
          {{ voltage > 0 and voltage < v_empty }}
        for: "00:03:00"
    action:
      - variables:
          total_cap: >
            {{ states('input_number.bf_battery_1_capacity_kwh') | float(0)
             + states('input_number.bf_battery_2_capacity_kwh') | float(0) }}
          residual_kwh: >
            {{ ((states('input_number.bf_battery_1_capacity_kwh') | float(0)
               + states('input_number.bf_battery_2_capacity_kwh') | float(0)) * 0.02) | round(2) }}
      - service: input_number.set_value
        target:
          entity_id: input_number.bf_battery_energy_kwh
        data:
          value: "{{ residual_kwh }}"
      - service: persistent_notification.create
        data:
          title: "🔋 Battery Fusion — kalibracja 0%"
          message: >
            Licznik skalibrowany do {{ residual_kwh }} kWh (~2% pojemności).
            Napięcie: {{ states(states('input_text.bf_voltage_sensor')) }} V
    mode: single

  # -----------------------------------------------------------
  # 4. ALERT PRZECIĄŻENIA — gdy jedna bateria się odcina
  # -----------------------------------------------------------
  - alias: "⚠️ Battery Fusion: Alert przeciążenia"
    id: battery_fusion_overload_alert
    description: >
      Wysyła powiadomienie gdy prąd przekracza próg bf_overload_current_threshold.
      Scenariusz: jedna bateria odcięta przez BMS → cały prąd w drugiej.
    trigger:
      - platform: template
        value_template: >
          {% set i_sensor = states('input_text.bf_current_sensor') %}
          {% set current = states(i_sensor) | float(0) | abs %}
          {% set threshold = states('input_number.bf_overload_current_threshold') | float(120) %}
          {{ current > threshold }}
        for: "00:00:30"
    condition:
      - condition: state
        entity_id: input_boolean.bf_disable_overload_alert
        state: "off"
      - condition: template
        value_template: >
          {{ states('sensor.battery_fusion_power_normalized') | float(0) > 2000 }}
    action:
      - service: persistent_notification.create
        data:
          title: "⚠️ Battery Fusion: Przeciążenie!"
          message: >
            Prąd: {{ states(states('input_text.bf_current_sensor')) | float(0) | abs | round(1) }} A
            (próg: {{ states('input_number.bf_overload_current_threshold') | float(0) | round(0) }} A)
            Moc: {{ states('sensor.battery_fusion_power_normalized') | float(0) | round(0) }} W
            SoC: {{ states('sensor.battery_fusion_soc') }}%

            Możliwe odcięcie jednej baterii przez BMS!
            Sprawdź fizycznie stan baterii.
    mode: single

  # -----------------------------------------------------------
  # 5. OSTRZEŻENIE — niski SoC
  # -----------------------------------------------------------
  - alias: "🔋 Battery Fusion: Ostrzeżenie niskiego SoC"
    id: battery_fusion_low_soc_warning
    description: >
      Powiadomienie gdy SoC spada poniżej progu bf_low_soc_threshold.
    trigger:
      - platform: template
        value_template: >
          {% set soc = states('sensor.battery_fusion_soc') | float(0) %}
          {% set threshold = states('input_number.bf_low_soc_threshold') | float(15) %}
          {{ soc < threshold and soc > 0 }}
        for: "00:02:00"
    action:
      - service: persistent_notification.create
        data:
          title: "🔋 Battery Fusion: Niski SoC!"
          message: >
            SoC: {{ states('sensor.battery_fusion_soc') }}%
            (próg: {{ states('input_number.bf_low_soc_threshold') | float(0) | round(0) }}%)
            Energia: {{ states('input_number.bf_battery_energy_kwh') | float(0) | round(2) }} kWh
            {% if states('input_select.bf_battery_count') != '1' %}
            {{ states('input_text.bf_battery_1_name') }} est.: {{ state_attr('sensor.battery_fusion_soc', 'battery_1_soc_est') }}%
            {{ states('input_text.bf_battery_2_name') }} est.: {{ state_attr('sensor.battery_fusion_soc', 'battery_2_soc_est') }}%
            {% endif %}
    mode: single

  # -----------------------------------------------------------
  # 6. LOG NOCNY o 00:00
  # -----------------------------------------------------------
  - alias: "🔋 Battery Fusion: Log nocny (00:00)"
    id: battery_fusion_nightly_log
    description: >
      Co noc o 00:00 loguje stan systemu.
      Pozwala śledzić dryf licznika Coulomba.
    trigger:
      - platform: time
        at: "00:00:30"
    action:
      - service: persistent_notification.create
        data:
          title: "🔋 Battery Fusion — raport nocny"
          message: >
            Stan na 00:00:
            ─────────────────────────
            SoC: {{ states('sensor.battery_fusion_soc') }}%
            Energia: {{ states('input_number.bf_battery_energy_kwh') | float(0) | round(2) }} kWh
              / {{ (states('input_number.bf_battery_1_capacity_kwh') | float(0)
                  + states('input_number.bf_battery_2_capacity_kwh') | float(0)) | round(1) }} kWh
            Napięcie: {{ states(states('input_text.bf_voltage_sensor')) }} V
            Chemia: {{ states('input_select.bf_battery_chemistry') }}
            ─────────────────────────
            {% if states('input_select.bf_battery_count') != '1' %}
            {{ states('input_text.bf_battery_1_name') }}: {{ state_attr('sensor.battery_fusion_soc', 'battery_1_soc_est') }}% (est.)
            {{ states('input_text.bf_battery_2_name') }}: {{ state_attr('sensor.battery_fusion_soc', 'battery_2_soc_est') }}% (est.)
            ─────────────────────────
            {% endif %}
            Kalibracja auto:
            > {{ states('input_number.bf_voltage_full') }}V → 100%
            < {{ states('input_number.bf_voltage_empty') }}V → 0%

            Jeśli SoC odbiega od rzeczywistości — skalibruj ręcznie:
            bf_battery_energy_kwh = bat1% × {{ states('input_number.bf_battery_1_capacity_kwh') }}
                                  + bat2% × {{ states('input_number.bf_battery_2_capacity_kwh') }}
    mode: single
