# =============================================================
# BATTERY FUSION — Moduł adaptacyjnego uczenia
# Plik: bf_learning.yaml
# Wersja: 2.1
#
# Wdróż razem z pozostałymi plikami Battery Fusion.
#
# Algorytm uczenia:
#   A. COULOMB COUNTER z nauczoną sprawnością
#      Używa bf_learned_efficiency zamiast stałego 0.97
#
#   B. KOREKCJA OCV (gdy bateria w spoczynku > 10 min)
#      Gdy moc < 50W przez 10 min → napięcie = OCV → korekcja SoC
#      Formuła: SoC_new = SoC_cc + 0.30 × (SoC_OCV − SoC_cc)
#
#   C. UCZENIE PO KALIBRACJI
#      Trigger: przycisk Apply Initial SOC lub zmiana SoC > 5%
#      Formuła EMA: nowa_sprawność = 0.7 × stara + 0.3 × obserwowana
#      Po ~7 kalibracjach system stabilizuje się (dryf < 1%)
# =============================================================


# -----------------------------------------------------------
# HELPERS — dodaj do configuration.yaml lub packages/
# -----------------------------------------------------------

input_number:

  bf_learned_efficiency:
    name: "BF Learn: Nauczona sprawność ładowania"
    min: 0.800
    max: 1.000
    step: 0.001
    icon: mdi:school
    initial: 0.970

  bf_energy_charged_since_cal:
    name: "BF Learn: Energia naładowana od kalibracji (Wh)"
    min: 0
    max: 999999
    step: 1
    unit_of_measurement: Wh
    icon: mdi:counter
    initial: 0

  bf_energy_discharged_since_cal:
    name: "BF Learn: Energia rozładowana od kalibracji (Wh)"
    min: 0
    max: 999999
    step: 1
    unit_of_measurement: Wh
    icon: mdi:counter
    initial: 0

  bf_energy_at_last_calibration:
    name: "BF Learn: Energia przy ostatniej kalibracji (kWh)"
    min: 0
    max: 500
    step: 0.001
    unit_of_measurement: kWh
    icon: mdi:history
    initial: 0

  bf_soc_at_last_calibration:
    name: "BF Learn: SoC przy ostatniej kalibracji (%)"
    min: 0
    max: 100
    step: 0.1
    unit_of_measurement: "%"
    icon: mdi:history
    initial: 0

  bf_ocv_correction_weight:
    name: "BF Learn: Waga korekcji OCV"
    min: 0.0
    max: 0.5
    step: 0.05
    icon: mdi:scale-balance
    initial: 0.30

  bf_rest_power_threshold:
    name: "BF Learn: Próg mocy spoczynku (W)"
    min: 10
    max: 200
    step: 10
    unit_of_measurement: W
    icon: mdi:sleep
    initial: 50

  bf_calibration_count:
    name: "BF Learn: Liczba kalibracji"
    min: 0
    max: 9999
    step: 1
    icon: mdi:counter
    initial: 0

  bf_avg_drift_before_correction:
    name: "BF Learn: Średni dryf przed korektą (%)"
    min: -50
    max: 50
    step: 0.1
    unit_of_measurement: "%"
    icon: mdi:chart-bell-curve
    initial: 0


input_boolean:

  bf_ocv_correction_enabled:
    name: "BF Learn: Korekcja OCV aktywna"
    icon: mdi:lightning-bolt-circle
    initial: true

  bf_battery_at_rest:
    name: "BF Learn: Bateria w spoczynku"
    icon: mdi:sleep


# -----------------------------------------------------------
# TEMPLATE SENSORS — dodaj do templates.yaml
# -----------------------------------------------------------

template:
  - sensor:

      # SoC z krzywej OCV (LiFePO4 16S — 12-segmentowa krzywa)
      - name: "BF Learn: SoC z OCV"
        unique_id: bf_learn_soc_ocv
        unit_of_measurement: "%"
        icon: mdi:sine-wave
        state: >
          {% set v = states('sensor.inverter_battery_voltage') | float(0) %}
          {% if v <= 0 %} unknown
          {% elif v >= 57.6 %} 100
          {% elif v >= 55.2 %} {{ (90 + (v - 55.2) / (57.6 - 55.2) * 10) | round(1) }}
          {% elif v >= 54.4 %} {{ (80 + (v - 54.4) / (55.2 - 54.4) * 10) | round(1) }}
          {% elif v >= 53.6 %} {{ (70 + (v - 53.6) / (54.4 - 53.6) * 10) | round(1) }}
          {% elif v >= 53.12 %} {{ (60 + (v - 53.12) / (53.6 - 53.12) * 10) | round(1) }}
          {% elif v >= 52.8 %} {{ (50 + (v - 52.8) / (53.12 - 52.8) * 10) | round(1) }}
          {% elif v >= 52.48 %} {{ (40 + (v - 52.48) / (52.8 - 52.48) * 10) | round(1) }}
          {% elif v >= 52.16 %} {{ (30 + (v - 52.16) / (52.48 - 52.16) * 10) | round(1) }}
          {% elif v >= 51.84 %} {{ (20 + (v - 51.84) / (52.16 - 51.84) * 10) | round(1) }}
          {% elif v >= 51.2 %} {{ (10 + (v - 51.2) / (51.84 - 51.2) * 10) | round(1) }}
          {% elif v >= 50.4 %} {{ (5 + (v - 50.4) / (51.2 - 50.4) * 5) | round(1) }}
          {% elif v >= 48.0 %} {{ (0 + (v - 48.0) / (50.4 - 48.0) * 5) | round(1) }}
          {% else %} 0
          {% endif %}
        attributes:
          voltage: "{{ states('sensor.inverter_battery_voltage') | float(0) }}"
          at_rest: "{{ states('input_boolean.bf_battery_at_rest') }}"
          valid: "{{ states('input_boolean.bf_battery_at_rest') == 'on' }}"

      # Aktualny dryf licznika vs OCV
      - name: "BF Learn: Aktualny dryf vs OCV"
        unique_id: bf_learn_drift_vs_ocv
        unit_of_measurement: "%"
        icon: mdi:delta
        state: >
          {% if states('input_boolean.bf_battery_at_rest') == 'on' %}
            {{ (states('sensor.battery_soc_coulomb') | float(0)
               - states('sensor.bf_learn_soc_ocv') | float(0)) | round(2) }}
          {% else %}
            unavailable
          {% endif %}

      # Status modelu uczenia
      - name: "BF Learn: Statystyki"
        unique_id: bf_learn_statystyki
        icon: mdi:school
        state: >
          {% set count = states('input_number.bf_calibration_count') | int(0) %}
          {% if count == 0 %} brak danych
          {% elif count < 3 %} uczenie ({{ count }}/3 kalibracji)
          {% elif count < 7 %} wstępny model ({{ count }} kalibracji)
          {% else %} stabilny ({{ count }} kalibracji)
          {% endif %}
        attributes:
          calibration_count: "{{ states('input_number.bf_calibration_count') | int(0) }}"
          learned_efficiency: "{{ states('input_number.bf_learned_efficiency') | float(0) | round(3) }}"
          avg_drift_pct: "{{ states('input_number.bf_avg_drift_before_correction') | float(0) | round(2) }}"
          ocv_correction_enabled: "{{ states('input_boolean.bf_ocv_correction_enabled') }}"
          ocv_correction_weight: "{{ states('input_number.bf_ocv_correction_weight') | float(0) }}"


# -----------------------------------------------------------
# AUTOMATYZACJE — dodaj do automations.yaml
# -----------------------------------------------------------

automation:

  # ---------------------------------------------------------
  # A. DETEKCJA SPOCZYNKU BATERII
  # ---------------------------------------------------------
  - alias: "🧠 BF Learn: Wykryj spoczynek baterii"
    id: bf_learn_detect_rest
    description: >
      Ustawia bf_battery_at_rest gdy moc < progu przez 10 minut.
      W spoczynku napięcie = OCV → można wyznaczyć SoC z krzywej.
    trigger:
      - platform: template
        value_template: >
          {{ states('sensor.inverter_battery_power') | float(0) | abs
             < states('input_number.bf_rest_power_threshold') | float(50) }}
        for: "00:10:00"
        id: rest_start
      - platform: template
        value_template: >
          {{ states('sensor.inverter_battery_power') | float(0) | abs
             >= states('input_number.bf_rest_power_threshold') | float(50) }}
        id: rest_end
    action:
      - choose:
          - conditions:
              - condition: trigger
                id: rest_start
            sequence:
              - service: input_boolean.turn_on
                target:
                  entity_id: input_boolean.bf_battery_at_rest
          - conditions:
              - condition: trigger
                id: rest_end
            sequence:
              - service: input_boolean.turn_off
                target:
                  entity_id: input_boolean.bf_battery_at_rest
    mode: restart

  # ---------------------------------------------------------
  # B. KOREKCJA OCV — co 10 minut w spoczynku
  # ---------------------------------------------------------
  - alias: "🧠 BF Learn: Korekcja OCV (co 10 min)"
    id: bf_learn_ocv_correction
    description: >
      Gdy bateria w spoczynku i dryf > 1% — delikatnie koryguje licznik.
      Formuła: SoC_new = SoC_cc + waga × (SoC_OCV − SoC_cc)
    trigger:
      - platform: time_pattern
        minutes: "/10"
    condition:
      - condition: state
        entity_id: input_boolean.bf_battery_at_rest
        state: "on"
      - condition: state
        entity_id: input_boolean.bf_ocv_correction_enabled
        state: "on"
      - condition: template
        value_template: >
          {{ states('sensor.bf_learn_soc_ocv') not in ['unknown','unavailable',''] }}
    action:
      - variables:
          soc_cc: "{{ states('sensor.battery_soc_coulomb') | float(0) }}"
          soc_ocv: "{{ states('sensor.bf_learn_soc_ocv') | float(0) }}"
          weight: "{{ states('input_number.bf_ocv_correction_weight') | float(0.3) }}"
          drift: "{{ (states('sensor.battery_soc_coulomb') | float(0)) - (states('sensor.bf_learn_soc_ocv') | float(0)) }}"
          corrected_kwh: >
            {% set soc_cc = states('sensor.battery_soc_coulomb') | float(0) %}
            {% set soc_ocv = states('sensor.bf_learn_soc_ocv') | float(0) %}
            {% set w = states('input_number.bf_ocv_correction_weight') | float(0.3) %}
            {% set cap = states('input_number.bf_battery_1_capacity_kwh') | float(12.5)
                       + states('input_number.bf_battery_2_capacity_kwh') | float(16.0) %}
            {{ ((soc_cc + w * (soc_ocv - soc_cc)) / 100 * cap) | round(3) }}
      - condition: template
        value_template: "{{ drift | abs > 1.0 }}"
      - service: input_number.set_value
        target:
          entity_id: input_number.battery_energy_kwh
        data:
          value: "{{ corrected_kwh }}"
    mode: single

  # ---------------------------------------------------------
  # C. ŚLEDZENIE ENERGII od ostatniej kalibracji
  # ---------------------------------------------------------
  - alias: "🧠 BF Learn: Śledzenie energii (co 1 min)"
    id: bf_learn_track_energy
    description: >
      Zlicza kWh naładowane i rozładowane od ostatniej kalibracji.
      Dane używane do obliczenia prawdziwej sprawności ładowania.
      Deye: power > 0 = rozładowanie, power < 0 = ładowanie.
    trigger:
      - platform: time_pattern
        minutes: "/1"
    action:
      - variables:
          power: "{{ states('sensor.inverter_battery_power') | float(0) }}"
          delta_wh: "{{ power | abs / 60 }}"
      - choose:
          - conditions:
              - condition: template
                value_template: "{{ states('sensor.inverter_battery_power') | float(0) < -50 }}"
            sequence:
              - service: input_number.set_value
                target:
                  entity_id: input_number.bf_energy_charged_since_cal
                data:
                  value: >
                    {{ (states('input_number.bf_energy_charged_since_cal') | float(0) + delta_wh) | round(1) }}
          - conditions:
              - condition: template
                value_template: "{{ states('sensor.inverter_battery_power') | float(0) > 50 }}"
            sequence:
              - service: input_number.set_value
                target:
                  entity_id: input_number.bf_energy_discharged_since_cal
                data:
                  value: >
                    {{ (states('input_number.bf_energy_discharged_since_cal') | float(0) + delta_wh) | round(1) }}
    mode: single

  # ---------------------------------------------------------
  # D. UCZENIE PO KALIBRACJI (przycisk Apply Initial SOC)
  # ---------------------------------------------------------
  - alias: "🧠 BF Learn: Ucz się po kalibracji"
    id: bf_learn_after_calibration
    description: >
      Trigger: naciśnięcie button.battery_pack_apply_initial_soc
      Oblicza energię z number.felicity_ess_initial_soc i number.jkbms_v19_initial_soc.
      Uczy się sprawności metodą EMA 70/30.
      Działa nawet przy małych korektach (> 0.2 kWh).
    trigger:
      - platform: state
        entity_id: button.battery_pack_apply_initial_soc
    condition:
      - condition: template
        value_template: >
          {{ trigger.to_state.state not in ['unknown', 'unavailable'] }}
    action:
      - variables:
          fel_soc: "{{ states('number.felicity_ess_initial_soc') | float(0) }}"
          jk_soc: "{{ states('number.jkbms_v19_initial_soc') | float(0) }}"
          new_energy: >
            {{ (states('number.felicity_ess_initial_soc') | float(0) / 100 * 12.5)
             + (states('number.jkbms_v19_initial_soc') | float(0) / 100 * 16.0) }}
          old_energy: "{{ states('input_number.bf_energy_at_last_calibration') | float(0) }}"
          charged_wh: "{{ states('input_number.bf_energy_charged_since_cal') | float(0) }}"
          discharged_wh: "{{ states('input_number.bf_energy_discharged_since_cal') | float(0) }}"
          old_efficiency: "{{ states('input_number.bf_learned_efficiency') | float(0.97) }}"
          delta_kwh: >
            {{ ((states('number.felicity_ess_initial_soc') | float(0) / 100 * 12.5)
              + (states('number.jkbms_v19_initial_soc') | float(0) / 100 * 16.0))
             - states('input_number.bf_energy_at_last_calibration') | float(0) }}
          observed_efficiency: >
            {% set delta = ((states('number.felicity_ess_initial_soc') | float(0) / 100 * 12.5)
                          + (states('number.jkbms_v19_initial_soc') | float(0) / 100 * 16.0))
                         - states('input_number.bf_energy_at_last_calibration') | float(0) %}
            {% set charged = states('input_number.bf_energy_charged_since_cal') | float(0) / 1000 %}
            {% set discharged = states('input_number.bf_energy_discharged_since_cal') | float(0) / 1000 %}
            {% if charged > 0.3 %}
              {{ [[0.80, (delta + discharged) / charged] | max, 1.00] | min | round(3) }}
            {% else %}
              {{ states('input_number.bf_learned_efficiency') | float(0.97) }}
            {% endif %}
          new_efficiency: >
            {% set delta = ((states('number.felicity_ess_initial_soc') | float(0) / 100 * 12.5)
                          + (states('number.jkbms_v19_initial_soc') | float(0) / 100 * 16.0))
                         - states('input_number.bf_energy_at_last_calibration') | float(0) %}
            {% set charged = states('input_number.bf_energy_charged_since_cal') | float(0) / 1000 %}
            {% set discharged = states('input_number.bf_energy_discharged_since_cal') | float(0) / 1000 %}
            {% set old = states('input_number.bf_learned_efficiency') | float(0.97) %}
            {% if charged > 0.3 %}
              {% set obs = [[0.80, (delta + discharged) / charged] | max, 1.00] | min %}
              {{ (0.7 * old + 0.3 * obs) | round(3) }}
            {% else %}
              {{ old }}
            {% endif %}
      - service: input_number.set_value
        target:
          entity_id: input_number.bf_learned_efficiency
        data:
          value: "{{ new_efficiency }}"
      - service: input_number.set_value
        target:
          entity_id: input_number.bf_energy_at_last_calibration
        data:
          value: "{{ new_energy | round(3) }}"
      - service: input_number.set_value
        target:
          entity_id: input_number.bf_energy_charged_since_cal
        data:
          value: 0
      - service: input_number.set_value
        target:
          entity_id: input_number.bf_energy_discharged_since_cal
        data:
          value: 0
      - service: input_number.set_value
        target:
          entity_id: input_number.bf_calibration_count
        data:
          value: "{{ states('input_number.bf_calibration_count') | int(0) + 1 }}"
      - service: input_number.set_value
        target:
          entity_id: input_number.bf_avg_drift_before_correction
        data:
          value: >
            {% set old_drift = states('input_number.bf_avg_drift_before_correction') | float(0) %}
            {% set new_drift = (delta_kwh / 28.5 * 100) | abs %}
            {{ (0.7 * old_drift + 0.3 * new_drift) | round(2) }}
      - service: persistent_notification.create
        data:
          notification_id: bf_learn_calibration_report
          title: "🧠 BF Learn: Kalibracja #{{ states('input_number.bf_calibration_count') | int(0) }}"
          message: >
            Felicity: {{ fel_soc }}% → {{ (fel_soc / 100 * 12.5) | round(2) }} kWh
            JK BMS:   {{ jk_soc }}% → {{ (jk_soc / 100 * 16.0) | round(2) }} kWh
            Łącznie:  {{ new_energy | round(2) }} kWh ({{ (new_energy / 28.5 * 100) | round(1) }}%)
            ──────────────────────────
            Naładowano od kal.: {{ (charged_wh / 1000) | round(2) }} kWh
            Rozładowano od kal.: {{ (discharged_wh / 1000) | round(2) }} kWh
            Korekta: {{ delta_kwh | round(2) }} kWh
            ──────────────────────────
            Obserwowana sprawność: {{ (observed_efficiency * 100) | round(1) }}%
            Nauczona sprawność:    {{ (new_efficiency * 100) | round(1) }}%
            (poprzednia: {{ (old_efficiency * 100) | round(1) }}%)
            ──────────────────────────
            Status: {{ states('sensor.bf_learn_statystyki') }}
    mode: single

  # ---------------------------------------------------------
  # E. RAPORT TYGODNIOWY (poniedziałek 07:00)
  # ---------------------------------------------------------
  - alias: "🧠 BF Learn: Raport tygodniowy"
    id: bf_learn_weekly_report
    trigger:
      - platform: time
        at: "07:00:00"
    condition:
      - condition: time
        weekday:
          - mon
    action:
      - service: persistent_notification.create
        data:
          title: "🧠 Battery Fusion — Raport uczenia"
          message: >
            Status: {{ states('sensor.bf_learn_statystyki') }}
            Kalibracje: {{ states('input_number.bf_calibration_count') | int(0) }}
            ──────────────────────────
            Nauczona sprawność: {{ (states('input_number.bf_learned_efficiency') | float(0) * 100) | round(2) }}%
            Startowa: 97.0%
            ──────────────────────────
            Średni dryf: ±{{ states('input_number.bf_avg_drift_before_correction') | float(0) | round(1) }}%
            Korekcja OCV: {{ 'aktywna' if states('input_boolean.bf_ocv_correction_enabled') == 'on' else 'wyłączona' }}
            ══════════════════════════
            {% if states('input_number.bf_calibration_count') | int(0) < 3 %}
            💡 Jeszcze {{ 3 - states('input_number.bf_calibration_count') | int(0) }} kalibracje do wstępnego modelu.
            {% elif states('input_number.bf_avg_drift_before_correction') | float(0) < 2 %}
            ✅ Dryf < 2% — model dobrze wytrenowany!
            {% else %}
            ⚠️ Dryf {{ states('input_number.bf_avg_drift_before_correction') | float(0) | round(1) }}% — system nadal się uczy.
            {% endif %}
    mode: single
